ARG ALPINE_VERSION=3.9
ARG GO_VERSION=1.12.1

FROM golang:${GO_VERSION}-alpine${ALPINE_VERSION}
RUN apk add --no-cache \
    curl \
    git \
    make \
    coreutils

ENV GOMETALITER_VERSION=2.0.11
ENV NAKEDRECT_SHA=c0e305a4f690fed163d47628bcc06a6d5655bf92

WORKDIR /go/src/github.com/alecthomas/gometalinter
RUN curl -L https://github.com/alecthomas/gometalinter/archive/v${GOMETALITER_VERSION}.tar.gz | tar xz --strip-components=1 \
    && go build -v -o /usr/local/bin/gometalinter . \
    && gometalinter --install \
    && rm -rf /go/src/* /go/pkg/*

WORKDIR /go/src/github.com/alexkohler/nakedret
RUN git clone https://github.com/alexkohler/nakedret.git /go/src/github.com/alexkohler/nakedret \
    && go build -v -o /usr/local/bin/nakedret . \
    && rm -rf /go/src/* /go/pkg/*

WORKDIR /go/src/github.com/docker/app
ENV CGO_ENABLED=0

COPY . .
