ARG GO_VERSION=1.10
ARG RUN_BASE_TAG=3.7
ARG BUILD_BASE_TAG=${GO_VERSION}-alpine${RUN_BASE_TAG}

FROM golang:${BUILD_BASE_TAG}
RUN apk add --no-cache \
    curl \
    git

ENV GOMETALITER_VERSION=2.0.5
ENV NAKEDRECT_SHA=c0e305a4f690fed163d47628bcc06a6d5655bf92

WORKDIR /go/src/github.com/alecthomas/gometalinter
RUN curl -L https://github.com/alecthomas/gometalinter/archive/v${GOMETALITER_VERSION}.tar.gz | tar xz --strip-components=1 \
    && go build -v -o /usr/local/bin/gometalinter . \
    && gometalinter --install \
    && rm -rf /go/src/* /go/pkg/*

WORKDIR /go/src/github.com/alexkohler/nakedret
RUN git clone https://github.com/alexkohler/nakedret.git /go/src/github.com/alexkohler/nakedret \
    && go build -v -o /usr/local/bin/nakedret . \
    && rm -rf /go/src/* /go/pkg/*

WORKDIR /go/src/github.com/docker/lunchbox
ENV CGO_ENABLED=0
ENV DISABLE_WARN_OUTSIDE_CONTAINER=1
ENTRYPOINT ["/usr/local/bin/gometalinter"]
CMD ["--config=gometalinter.json", "./..."]
VOLUME ["/go/src/github.com/docker/lunchbox"]
