ARG ALPINE_VERSION=3.10.1

FROM dockercore/golang-cross:1.12.6@sha256:5f4272cb7723c6f28e76abfd8b59e46d8f7264b0cf2d000ff49aee1d0577e7d0 AS build

RUN apt-get install -y -q --no-install-recommends \
    coreutils \
    util-linux \
    uuid-runtime

WORKDIR /go/src/github.com/docker/app/

COPY . .
ARG EXPERIMENTAL="off"
ARG TAG="unknown"
RUN make EXPERIMENTAL=${EXPERIMENTAL} BUILD_TAG=${BUILD_TAG} TAG=${TAG} bin/cnab-run

 # local cnab invocation image
FROM alpine:${ALPINE_VERSION} as invocation
RUN apk add --no-cache ca-certificates && adduser -S cnab
USER cnab
COPY --from=build /go/src/github.com/docker/app/bin/cnab-run /cnab/app/run
WORKDIR /cnab/app
CMD /cnab/app/run
