# This section contains your application metadata.
# Version of the application
version: 0.1.0
# Name of the application
name: hello-world
# A short description of the application
description: "Hello, World!"
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: myHubUsername
# List of application maintainers with name and email for each
maintainers:
  - name: user
    email: "user@email.com"

---
# This section contains the Compose file that describes your application services.
version: "3.6"
services:
  hello:
    image: hashicorp/http-echo
    command: ["-text", "${text}"]
    ports:
      - ${port}:5678

---
# This section contains the default values for your application parameters.
port: 8080
text: Hello, World!
